<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落, 其他段落不居中 */

        /* 类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">-----外研社演讲赛决赛观众招募-----</h1>
        <p class="center">
            <span class="color1">2023年10月5日</span>
            <span class="color2">征集活动</span>
            <a href="#">FZUwiki</a>
        </p>
        <hr>
        <p class="suojin">由福州大学经济与管理学院承办的外研社演讲赛决赛将于2023年10月7日晚七点在我校旗山校区经管北楼316举行，现向全校招募观众</p>
        <p class="suojin">活动时间：2023年10月7日 19：00</p>
        <p class="suojin">活动地点：福州大学旗山校区经管北楼316</p>
        <p class="suojin">活动奖励：0.2讲座类德育</p>
        <p class="suojin">报名的观众18：30即可进场进行签到，需于18：50之前落座，结束之后还需进行签退</p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
    </div>
</body>
</html>