!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落, 其他段落不居中 */

        /* 类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">2023外研杯演讲大赛（福州大学校决赛）</h1>
        <p class="center">
            <span class="color1">2023年10月15日</span>
            <span class="color2">征集活动</span>
            <a href="#">FZUwiki</a>
        </p>
        <hr>
        <p class="suojin">将于今天下午14:00在外国语学院三楼会议厅举办，欢迎感兴趣的同学们到现场观摩选手们的精彩表现/崇拜/崇拜/崇拜比赛最后设置了有奖问答环节，欢迎同学们积极参与现场互动！</p>
        <p class="suojin">现场签到+签退可获得0.2学生活动类德育，请观众们入群：609134161，届时签到签退链接将在观众群发布。</p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
    </div>
</body>