<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落, 其他段落不居中 */

        /* 类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">2023福州大学“新生杯”排球赛举办通知 </h1>
        <p class="center">
            <span class="color1">2023年10月7日</span>
            <span class="color2">活动</span>
            <a href="#">FZUwiki</a>
        </p>
        <hr>
        <p class="suojin">不管是多难接的球，去追的理由只有一个，因为球还没有落地。排球，是永远向上的运动。为带动福州大学排球运动的发展，丰富新生的大学生活，锻炼身体强健体魄，2023“新生杯”排球比赛将于10月14日开始</p>
        <p class="suojin">参赛对象
            福州大学2023级全体新生 以学院为单位</p>
        <p class="suojin">比赛时间
            2023年10月14日起</p>
        <p class="suojin">地点
            铜盘校区操场</p>
        <p class="suojin">报名方式
            有意愿参加比赛同学请加入qq 群：225910382 详见群文件</p>
        <p class="suojin">比赛设有奖状奖杯及一定德育奖励，欢迎同学们踊跃报名！</p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
    </div>
</body>
</html>
                       