<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .news{
            width: 500px;
            height: 400px;
            background-color: white;
            border: 1px solid #ccc;
            margin: 50px;
            padding: 42px 30px 0;
        }
        .news h2{
            border-bottom: 1px solid #CCC;
            font-size: 30px;
            line-height: 1;
            padding-bottom: 9px;
        }
        ul{
            list-style: none;
        }
        .news li{
            height: 50px;
            border-bottom: 1px solid #000;
            padding-left: 28px;
            line-height: 50px;
        }
        .news a{
            text-align: none;
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="news">
        <h2>FZUwiki</h2>
        <ul>
            
        <li><a href="该页面尚未开发.html">校园资讯</a></li>
        <li><a href="德育规章.html">德育规章</a></li>
        <li><a href="比赛讯息.html">比赛讯息</a></li>
        <li><a href="校园活动1.html">校园活动</a></li>        
        <li><a href="人才招募.html">人才招募</a></li>
        </ul>
    </div>
</body>
</html>