<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落, 其他段落不居中 */

        /* 类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">“心光璀璨，你我共游”线上心理奇旅活动</h1>
        <p class="center">
            <span class="color1">2023年10月4日</span>
            <span class="color2">线上活动</span>
            <a href="#">FZUwiki</a>
        </p>
        <hr>
        <p class="suojin">活动时间：2023年10月10日</p>
        <p class="suojin">活动地点：线上QQ频道打卡</p>
        <p class="suojin">活动奖励：
            成功完成有效打卡奖励0.2德育</p>
        <p class="suojin">参与方式:
            加入QQ频道“线上心灵奇旅打卡”和本次活动QQ群。
            活动期间，需同学们及时于2023年10月10日在相关频道内完成帖子发布并完成有效打卡</p>
        <p class="suojin">打卡内容:
            有效打卡：帖子的内容需为200字以上的相关主题心路历程分享（可以结合相关心理知识进行书写），具体主题届时将于10月9日在咨询群内公布。</p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
    </div>
</body>
</html>