<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落, 其他段落不居中 */

        /* 类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">创未来，享非凡” 智能基座鲲鹏高校行·福州大学活动</h1>
        <p class="center">
            <span class="color1">2023年10月13日</span>
            <span class="color2">征集活动</span>
            <a href="#">FZUwiki</a>
        </p>
        <hr>
        <p class="suojin">主办方: 华为技术有限公司、福州大学团委社团部</p>
        <p class="suojin">协办方：福州大学计算机与大数据学院  
            承办方: 福州大学学生计算机协会</p>
        <p class="suojin">活动时间：2023年10月14日 14:00-15:55  活动地点：福州大学旗山校区明德厅</p>
        <p class="suojin">参与人员：福州大学全体学生</p>
        <p class="suojin">德育设置
            参加【“创未来，享非凡” 智能基座鲲鹏高校行 · 福州大学】活动可获得0.2德育（1.4人文与科学素养/参加人文与科学素养、美育等各类报告、讲座）</p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
    </div>
</body>
</html>