<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落, 其他段落不居中 */

        /* 类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">投教进百校”大学生讲座观众招募</h1>
        <p class="center">
            <span class="color1">2023年10月11日</span>
            <span class="color2">征集活动</span>
            <a href="#">FZUwiki</a>
        </p>
        <hr>
        <p class="suojin">“投教进百校”大学生讲座将于2023年10月15日（本周日）9:30-10:30在我校旗山校区经管北楼316举行，现向金融学、经济学、国际经济与贸易这三个专业招募观众100名，详细内容如下：</p>
        <p class="suojin">活动时间：2023年10月15日（本周日） 9:30-10:30</p>
        <p class="suojin">活动地点：福州大学旗山校区经管北楼316</p>
        <p class="suojin">活动奖励：0.3讲座类德育</p>
        <p class="suojin">报名的观众进场进行签到，需于9:15前入场落座，结束之后还需进行签退</p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
    </div>
</body>
</html>