<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落, 其他段落不居中 */

        /* 类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">《自然》评选改变科学的10个计算机代码项目</h1>
        <p class="center">
            <span class="color1">2023年09月30日</span>
            <span class="color2">打卡活动</span>
            <a href="#">FZUwiki</a>
        </p>
        <hr>
        <p class="suojin"> 经济与管理学院“书中华之史诗辉煌，庆祖国之发展昌盛”的国庆打卡活动开展通知</p>
        <p class="suojin">主办单位：福州大学经济与管理学院文化艺术中心文化部</p>
        <p class="suojin">协办单位：福州大学经济与管理学院学业发展支持中心学习部</p>
        <p class="suojin">参赛对象：福州大学经济与管理学院全体全日制在籍本科生</p>
        <p class="suojin">活动时间：2023年10月01日-10月06日</p>
        <p class="suojin">活动方式：
            活动平台：将作品上传到QQ空间或者发布朋友圈进行打卡，格式为#六十五载筑梦前行，诗歌献礼喜迎国庆#打卡第n天
            发布的图片要带有学号、姓名的水印</p>
        <p class="suojin">活动规则：
            参赛学生需加入本次活动咨询QQ群1：930918765，QQ群2:209059620相关通知及后期凭证将在群内发布
            本次活动需通过QQ空间或朋友圈五天的打卡截图作为凭证（需打上学号姓名的水印）作品形式可为毛笔书法作品或者硬笔书写
            每位同学需在10.01–10.06的8:00-23:00进行打卡
            将作品的打卡截图提交到活动QQ群相关链接进行提交打卡
            活动形式：作品形式可为毛笔书法作品或者硬笔书写   </p>
        <p class="suojin"> 奖励设置
            打卡天数	德育（文体竞赛类）
            打满3天	0.2
            打满6天	0.5
            注：本次活动德育属于2023-2024学年第一学期德育统一录入。
            注意事项
            打卡未满三天不予相应德育奖励；
            由于未正确填写学号姓名等信息导致成绩无法导出、德育不能加分等问题，请自行负责；
            请及时加入线上活动群，如有变动将在活动群中通知，由于未加入活动群致未收到相关通知，自行负责；
            本次活动最终解释权归经济与管理学院文化部、学习部所有；</p>
        <p class="suojin"></p>
        <p class="suojin"></p>
    </div>
</body>
</html>