<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落, 其他段落不居中 */

        /* 类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center"><!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <style>
                    div {
                        width: 800px;
                        height: 600px;
                        /* background-color: pink; */
                        margin: 0 auto;
                    }
            
                    /* h1 {
                        text-align: center;
                    } */
            
                    /* p {
                        text-align: center;
                    } 后面还有其他的段落, 其他段落不居中 */
            
                    /* 类选择器设置段落居中 */
                    .center {
                        text-align: center;
                    }
            
                    .color1 {
                        color: #808080;
                    }
            
                    .color2 {
                        color: #87ceeb;
                        font-weight: 700;
                    }
            
                    a {
                        text-decoration: none;
                    }
            
                    /* 段落内容首行缩进 */
                    .suojin {
                        text-indent: 2em;
                    }
                </style>
            </head>
            <body>
                <div>
                    <h1 class="center">【关于开展经济与管理学院“秋风长沐祖国地，福大精神传四方”国庆祝福征集活动的通知】</h1>
                    <p class="center">
                        <span class="color1">2023年10月8日</span>
                        <span class="color2">活动</span>
                        <a href="#">FZUwiki</a>
                    </p>
                    <hr>
                    <p class="suojin">志愿服务时间和人数：
                        10月13日上午
                        10月13日下午
                        10月14日全天
                        10月15日全天
                        （具体工作时间将会在志愿者群通知）</p>
                    <p class="suojin">10月13日上午校门口引导志愿者：5人
                        10月13日下午校门口引导志愿者：5人
                        10月14日全天赛场引导、维持秩序志愿者：9人
                        10月14日全天后勤人员：6人
                        10月15日全天赛场引导、维持秩序志愿者：9人
                        10月15日全天后勤人员：6人
                        （每个岗位另有一位负责人）</p>
                    <p class="suojin">志愿服务地点：
                        福州大学旗山校区:具体培训和志愿服务地点将会在志愿者群通知
                        </p>
                    <p class="suojin">招募对象：
                        福州大学本科生志愿者，认真负责
                        </p>
                    <p class="suojin">志愿者奖励：
                        相应志愿时长和0.1/h劳动素养类德育。工作期间组委会将会提供工作餐。</p>
                    <p class="suojin"></p>
                    <p class="suojin"></p>
                    <p class="suojin"></p>
                    <p class="suojin"></p>
                </div>
            </body>
            </html></h1>
        <p class="center">
            <span class="color1">2023年10月1日</span>
            <span class="color2">征集活动</span>
            <a href="#">FZUwiki</a>
        </p>
        <hr>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
    </div>
</body>
</html>