<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落, 其他段落不居中 */

        /* 类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">关于铜盘校区院检志愿者招募</h1>
        <p class="center">
            <span class="color1">2023年10月7日</span>
            <span class="color2">征集活动</span>
            <a href="#">FZUwiki</a>
        </p>
        <hr>
        <p class="suojin">现拟招募铜盘校区第7周-第11周院检志愿者。
            具体招募安排如下：</p>
        <p class="suojin">卫生检查员：
            招募人员：女生3名，男生3名。工作时间：周一、周二、周四任选一天18：00-19：00、周三18：00-19:00。</p>
        <p class="suojin"></p>
        <p class="suojin">卫生检查小组长：
            招募人员：1名
            工作时间：周四，负责统计数据。</p>
        <p class="suojin">晚归晚熄灯：
            招募人员：女生1名，男生1名。
            工作时间：晚归与晚熄灯均为周一至周日任意一天。</p>
        <p class="suojin">奖励：将给予0.1德育/h+相应的志愿时长奖励。</p>
        <p class="suojin">其他注意事项：
            此次招募的工作时间为第7周-第11周，请有意愿报名者填写下方问卷，问卷开放时间为10.8（明天）中午12：00</p>
        <p class="suojin"></p>
        <p class="suojin"></p>
    </div>
</body>
</html>