<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落, 其他段落不居中 */

        /* 类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">【“忆峥嵘岁月，聚前行力量”红色观影活动】</h1>
        <p class="center">
            <span class="color1">2023年10月2日</span>
            <span class="color2">学生活动</span>
            <a href="#">FZUwiki</a>
        </p>
        <hr>
        <p class="suojin">活动名称：《长津湖之水门桥》观影活动</p>
        <p class="suojin">活动目的：为深入学习宣传党的二十大精神，引导广大同学树立爱国情怀，数统学院开展爱国教育影片《长津湖之水门桥》观影活动，回顾抗美援朝时期我国志愿军的英勇事迹，以勉励时代青年铭记历史，砥砺前行，厚植爱国情怀。</p>
        <p class="suojin">活动对象：铜盘2023级新生</p>
        <p class="suojin">活动时间：10月3日晚19:00-21:30</p>
        <p class="suojin">活动地点：铜盘校区B209教室</p>
        <p class="suojin">报名方式：填写报名表（报名表开放时间10月2日晚22点），名额有限，先到先得，报名成功后会弹出群二维码，请及时扫码入群。</p>
        <p class="suojin">活动奖励：现场完成签到签退即可获得0.2德育（1.4讲座类）</p>
        <p class="suojin">备注：活动德育由数统学院统一开取德育凭证，由参与同学自行从学院申报增加。</p>
        <p class="suojin"></p>
    </div>
</body>
</html>