<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落, 其他段落不居中 */

        /* 类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">【关于经济与管理学院校运会人才选拔的通知】</h1>
        <p class="center">
            <span class="color1">2023年10月6日</span>
            <span class="color2">活动</span>
            <a href="#">FZUwiki</a>
        </p>
        <hr>
        <p class="suojin">金风送爽，我校将迎来一年一度的校运会，为经管学院能在52届校运会中取得佳绩，现向院各级选拔人才。望大家积极参与！选拔进入征战校运会后有丰厚奖励！（参与选拔即有0.2德育，各类体育特长生原则上必须参加）</p>
        <p class="suojin">时间
            2023年10月14日9：30</p>
        <p class="suojin">地点
            旗山校区一区操场，铜盘校区操场</p>
        <p class="suojin">面向对象
            经济与管理学院全体学生</p>
        <p class="suojin">报名方式
            线上填写报名表，报名表时间截止至2023年10月12日24时
            成功提交报名表后请添加QQ群：</p>
        <p class="suojin">备注：德育类型暂定1.6学生活动</p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
    </div>
</body>
</html>