<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落, 其他段落不居中 */

        /* 类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">福州大学·明德讲堂第六讲2023年“全国英模”进校园暨优秀校友先进事迹报告会观众志愿者招募</h1>
        <p class="center">
            <span class="color1">2023年10月12日</span>
            <span class="color2">活动</span>
            <a href="#">FZUwiki</a>
        </p>
        <hr>
        <p class="suojin">为进一步增强我校学生爱党爱国爱校的深厚情感，发挥校友榜样力量，培塑家国情怀，树立远大理想，坚定爱国之心，决定开展福州大学·明德讲堂第六讲2023年“全国英模”进校园暨优秀校友先进事迹报告会。现向学院招募观众50名，详细内容如下：</p>
        <p class="suojin">活动时间：2023年10月13日（周五）上午9:30-11:00</p>
        <p class="suojin">活动地点：【旗山校区】图书馆博学厅</p>
        <p class="suojin">活动奖励：0.2讲座类德育</p>
        <p class="suojin">报名的观众进场进行签到，需于周五上午9:15前入场落座，结束之后还需进行签退</p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
    </div>
</body>
</html>