<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落, 其他段落不居中 */

        /* 类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">福州大学第五届朋辈辅导技能大赛</h1>
        <p class="center">
            <span class="color1">2023年10月11日</span>
            <span class="color2">活动</span>
            <a href="#">FZUwiki</a>
        </p>
        <hr>
        <p class="suojin">怡人秋意渐浓，一年一度的朋辈辅导技能大赛如约而至。一起来领略朋辈辅导的温暖与美好吧～/花朵脸/花朵脸
            主办单位:学生工作部(处)</p>
        <p class="suojin">承办单位:经济与管理学院</p>
        <p class="suojin">活动主题:聚心成炬，汇光成阳</p>
        <p class="suojin">活动对象:福州大学全体全日制学生（主要面向心理保健员、朋辈互助员）</p>
        <p class="suojin">一、赛事培训
            培训地点：钉钉软件
            培训时间：2023年10—11月
            培训课程安排：本次赛事将为同学们提供相关赛前培训及老生复训。培训由各位同学根据自身需求决定是否参加，不做强制要求。</p>
        <p class="suojin">二．初赛
            初赛时间：2023年10月22日 
            初赛地点：超星学习通
            初赛规则：初赛以线上测试的形式进行，笔试内容以心理健康相关知识、大学生常见心理问题及应对、朋辈辅导理论、心理咨询技巧为主。通过学习通课程平台限定时间进行作答。</p>
        <p class="suojin">三．复赛
            复赛时间：2023年11月7日（暂定）
            复赛地点：经管北楼316报告厅 
            复赛规则：复赛以现场朋辈情景模拟的形式进行（每人五分钟)，各学院根据初赛成绩按照主承办方要求推荐1-2名选手参加。
            选手最终得分由朋辈情景模拟得分而成按总分高低排名，排名前十的选手获得进入决赛的资格。</p>
        <p class="suojin">四．决赛
            决赛时间：2023年11月24日19:00（暂定）
            决赛地点：明德厅
            决赛规则：决赛包括四个环节：自我风采展示（15%）、案例分析（35%）、情景模拟（50%）</p>
        <p class="suojin">备注：报名参加福州大学第五届朋辈辅导技能大赛的同学，初赛成绩70-79分可获得0.1学生活动类德育，80-89分可获得0.2学生活动类德育，90-100分可获得0.3学生活动类德育</p>
    </div>
</body>
</html>