<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落, 其他段落不居中 */

        /* 类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">【关于开展经济与管理学院“秋风长沐祖国地，福大精神传四方”国庆祝福征集活动的通知】</h1>
        <p class="center">
            <span class="color1">2023年10月1日</span>
            <span class="color2">征集活动</span>
            <a href="#">FZUwiki</a>
        </p>
        <hr>
        <p class="suojin">主办：福州大学经济与管理学院团组办中心</p>
        <p class="suojin">活动对象：福州大学经济与管理学院全体学生</p>
        <p class="suojin">活动时间：10月1日-10月6日
        </p>
        <p class="suojin">活动内容：
            1“献礼祖国 告白母校”祝福视频征集
                参与活动者假期选择家乡特色地点（在校选择学校地点），根据文案（见通知文档）录制祝福视频。
                将视频按要求制作完成后将视频命名为“【学号姓名】 祝福视频”发送至相应年段的指定邮箱（见通知文档）后并填写群内收集表。
                奖励：成功提交视频及汇总表即可获得0.3学生活动类德育分数，若被评为优秀作品将额外获得0.3文体竞赛类德育。</p>
        <p class="suojin">
            2“写给福大的三行寄语”祝福照片征集
            参与者需手写三行祝福母校的文字，并单手手举写好的祝福语在镜头左下角，拍摄高清照片（形式参照文档内例图）。
            将照片命名为“学号姓名 祝福照片”（若有多张图则在最后加上序号，如“学号姓名 祝福照片（1）”），并将图片上传至群内活动收集表。
           奖励：成功提交每张图片0.2学生活动类德育分数（上限为0.8），若被评为优秀作品将额外获得共计0.1文体竞赛类德育。</p>
        <p class="suojin">活动提交：两个活动均需在10月6日晚22:00前完成提交。
            活动QQ咨询群：933127704</p>
        <p class="suojin">备注：活动一二德育可叠加
        </p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
    </div>
</body>
</html>