<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        /* p {
            text-align: center;
        } 后面还有其他的段落, 其他段落不居中 */

        /* 类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">青春绘生命，热血映真情</h1>
        <p class="center">
            <span class="color1">2023年10月3日</span>
            <span class="color2">征集活动</span>
            <a href="#">FZUwiki</a>
        </p>
        <hr>
        <p class="suojin">本学期10月献血活动将在国庆后正式上线，现面向全校招募10月无偿献血活动志愿者。</p>
        <p class="suojin">志愿服务时间：
            10月6号晚九点，
            10月7号，
            10月8号</p>
        <p class="suojin">志愿服务地点：
            铜盘校区朝阳餐厅门口</p>
        <p class="suojin">招募对象：
            福州大学全体学生</p>
        <p class="suojin">志愿者奖励：
            志愿时长和德育0.1/h（1.8劳动类）</p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
        <p class="suojin"></p>
    </div>
</body>
</html>